/* Seletor universal: asterisco */

* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: Arial, Helvetica, sans-serif;
}

h1, h2{
    text-align: center;
}

.grade {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
     place-items: center;
     row-gap: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: fit-content;

}

.detail-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card p {
    margin-top: 15px;
    font-size: 20px;
}

.logo {
    width: 100px;
    height: 100px;
    position: relative;
}

.imagem-logo {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a {
    text-decoration: none;
}

li{
    list-style: inside;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
}